{
  "name": "@babadeluxe/xo-config",
  "version": "0.4.15",
  "description": "Shared XO ESLint configuration with Prettier integration",
  "author": "simwai",
  "license": "MIT",
  "type": "module",
  "main": "./dist/xo.config.cjs",
  "module": "./dist/xo.config.mjs",
  "types": "./dist/xo.config.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/xo.config.d.mts",
        "default": "./dist/xo.config.mjs"
      },
      "require": {
        "types": "./dist/xo.config.d.cts",
        "default": "./dist/xo.config.cjs"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "keywords": [
    "eslint",
    "xo",
    "config",
    "typescript",
    "prettier"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "format": "xo . --config ./xo.config.ts --prettier --fix",
    "build": "unbuild",
    "test-package": "npm pack --dry-run",
    "publish-patch": "tsx --env-file=./.env ./publish.ts patch",
    "publish-minor": "tsx --env-file=./.env ./publish.ts minor",
    "publish-major": "tsx --env-file=./.env ./publish.ts major",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "xo": "^1.2.2"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^8.0.1",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "baseline-browser-mapping": "^2.8.32",
    "globby": "^16.1.1",
    "husky": "^9.1.7",
    "typescript": "^5.9.2",
    "unbuild": "^2.0.0",
    "xo": "^1.2.2"
  },
  "publishConfig": {
    "registry": "https://npflared.simonwaiblinger.workers.dev"
  },
  "dependencies": {
    "tsx": "^4.21.0"
  }
}
